PORT=5000
MONGODB_URI="mongodb+srv://satyamsrivastava052:hg8fChRbhmqvzgze@cluster0.tj307.mongodb.net/trends?retryWrites=true&w=majority&appName=Cluster0"
RAPIDAPI_KEY="395505f73amshc9034326bd04928p1d57a5jsnddf2ad1f4915"
RAPIDAPI_HOST="twitter-trends-by-location.p.rapidapi.com"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANUKwQEAAAAARGy4d45ydYa%2BoeLFCm%2FypOkBfPM%3DK3CFNOgfHLgHG8OdGJRl3rruegi6eCjLSPka1ybZhO8xKhmHH4"
JWT_SECRET=testing
ADMIN_EMAIL=satyamsrivastava052@gmail.com
ADMIN_PASSWORD=testing123